server.port=9090
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9100/eureka/
#Ribbon
#microservice-utilisateur.ribbon.listOfServers=localhost:9091,localhost:9092
#microservice-tribunal.ribbon.listOfServers=localhost:9093,localhost:9094
#microservice-tache.ribbon.listOfServers=localhost:9095,localhost:9096
ribbon.ReadTimeout=60000
